# Array of top hat urls you want to check/access
[URLs]
urls = [
    "https://app-ca.tophat.com/e/number1/lecture/",
    "https://app-ca.tophat.com/e/number2/lecture/"
    ]
# Your top hat credentials
[Creds]
userName = myUsername
password = password12345
